#
#Wed May 24 13:36:25 PDT 2017
task-tag-projects-already-scanned=project0b,Demo,project0a,project0d,q3helper,q4helper,practice-exam1,program1,q2helper,program2,program3,q5helper,q6helper,craps,q1helper
