Script started on Sat 07 Oct 2017 02:39:02 AM PDT
]0;mkharaev@andromeda-17:~/hw/hw0[?1034hmkharaev@andromeda-17 02:39:02 ~/hw/hw0 
$ make test
create_script main.cpp main
e==4099== Memcheck, a memory error detector
==4099== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4099== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4099== Command: main
==4099== 
x==4099== 
==4099== HEAP SUMMARY:
==4099==     in use at exit: 72,704 bytes in 1 blocks
==4099==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==4099== 
==4099== LEAK SUMMARY:
==4099==    definitely lost: 0 bytes in 0 blocks
==4099==    indirectly lost: 0 bytes in 0 blocks
==4099==      possibly lost: 0 bytes in 0 blocks
==4099==    still reachable: 72,704 bytes in 1 blocks
==4099==         suppressed: 0 bytes in 0 blocks
==4099== Rerun with --leak-check=full to see details of leaked memory
==4099== 
==4099== For counts of detected and suppressed errors, rerun with: -v
==4099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;mkharaev@andromeda-17:~/hw/hw0mkharaev@andromeda-17 02:39:06 ~/hw/hw0 
$ exit
exit

Script done on Sat 07 Oct 2017 02:39:11 AM PDT
