-- VERSION_4
-- START DISKCACHE_2
D:\ICS 33\Eclipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\program3\com.python.pydev.analysis\v2_indexcache
ICStunes|1399130698405000000|D:\ICS 33\Eclipse Workspace\program3\ICStunes.py
kargsexample|1378739938000000000|D:\ICS 33\Eclipse Workspace\program3\kargsexample.py
miniexample|1391810564000000000|D:\ICS 33\Eclipse Workspace\program3\miniexample.py
restaurant|1367095736000000000|D:\ICS 33\Eclipse Workspace\program3\restaurant.py
pcollections|1495002095348882000|D:\ICS 33\Eclipse Workspace\program3\pcollections.py
-- END DISKCACHE
-- START DICTIONARY
5
2=ICStunes
4=kargsexample
3=miniexample
1=restaurant
5=pcollections
-- END DICTIONARY
-- START TREE 1
20
__a|1|__author__!11@
alb|4|Album!19@Album_id!18@Album_length!18@Album_to_Songdisplays!18@
all|2|all_Songdisplays!18@all_songs!18@
col|6|collection_sort!18@Collection_search_by_name!10@Collection_new!10@Collection_str!10@Collection_add!10@Collection_remove_by_name!10@
dec|1|decorate_it!27@
f|2|f!27@f!34@
fil|1|filter_letters!27@
han|1|handle_commands!10@
inv|1|invalid_command!10@
mak|1|make_keep!26@
men|1|MENU!11@
mus|1|MUSIC!19@
pla|1|play_count_from_songdisplay!18@
pna|1|pnamedtuple!42@
poi|1|Point!43@
res|4|Restaurant!11@restaurants!10@Restaurant_str!10@Restaurant_get_info!10@
son|4|Song!19@Songdisplay!19@Song_play_count!18@Songlist!19@
tes|1|test_list!19@
top|2|top_n_played!18@top_n_played_songs!18@
wor|1|word!27@
-- END TREE
-- START TREE 2
0
-- END TREE
